{
  "name": "@leonfong/leon",
  "version": "0.2.3-beta.1",
  "packageManager": "pnpm@8.1.0",
  "description": "",
  "author": "Leon Fong <ooohmydawn@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/leon-fong/leon-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-fong/leon-cli.git"
  },
  "bugs": {
    "url": "https://github.com/leon-fong/leon-cli/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "leon": "bin/index.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "stub": "unbuild --stub",
    "build": "unbuild",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp && npm publish  --access=public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.2",
    "@types/node": "^18.15.11",
    "bumpp": "^9.1.0",
    "commander": "^10.0.0",
    "eslint": "^8.37.0",
    "execa": "^7.1.1",
    "kleur": "^4.1.5",
    "sisteransi": "^1.0.5",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vitest": "^0.29.8"
  }
}
